{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@components/*": ["./src/components/*"],
      "@modules/*": ["./src/modules/*"],
      "@service/*": ["./src/service/*"],
      "@views/*": ["./src/views/*"],
      "@ui/*": ["./src/ui/*"],
      "@api/*": ["./src/shared/api/*"],
      "@atoms/*": ["./src/shared/atoms/*"],
      "@hooks/*": ["./src/shared/hooks/*"],
      "@styles/*": ["./src/shared/styles/*"],
      "@types/*": ["./src/shared/types/*"],
      "@icons/*": ["./src/shared/assets/icons/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
